Set Shell zsh
Require conze
Set FontSize 20
Set Width 1300
Set Height 1000
Set Framerate 30
Set PlaybackSpeed 0.5
Sleep 500ms
Type "conze"
Sleep 500ms
Enter
Sleep 800ms
Screenshot conze.png
Type "conze ca"
Sleep 500ms
Type "lendar --compa"
Sleep 500ms
Type "r"
Sleep 500ms
Type "e "
Sleep 500ms
Type "ZA --month dec"
Sleep 1s
Enter
Sleep 1s
Screenshot cal-cmp.png
Type "conze bridge"
Sleep 1s
Enter
Sleep 1s
Screenshot bridge.png
Type "con"
Sleep 500ms
Type "ze bridge -c "
Sleep 500ms
Type "Za -y "
Sleep 500ms
Type "202"
Sleep 500ms
Type "5"
Enter
Sleep 1s
Type "conze"
Sleep 1s
Type " list --country ZA -y 2025 "
Sleep 2s
Enter
Sleep 2s
Screenshot list.png
Ctrl+D

